# PyCity Schools Analysis

* All top five schools are charter schools, and all of the bottom five schools are public schools. Furthermore, all of the top five schools are small or medium and the bottom five schools are large schools. Both could be viable reasons for the success or lower success of these schools. We need more information to make a conclusion.

* There does not appear to be a trend on students success on these tests results based on grade level. 

* Noteably as the budget per student increases, the percent of students passing for math and reading actually falls. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#counts the unique number of school names in the data to find total schools in district
total_schools_district = school_data_complete["school_name"].nunique()

#finds total number of students in district
total_students_district = school_data_complete["student_name"].value_counts() 
total_students_district = total_students_district.sum()

#finds all unique budgets then sums them for total budget
unique_budget = school_data_complete["budget"].unique()
total_budget_district = unique_budget.sum()

#calculates average of math score column
average_math_score_district = school_data_complete["math_score"].mean()

#calculates average of reading score column
average_reading_score_district = school_data_complete["reading_score"].mean()

#filters out all failing math scores. Then counts how many are passing scores. Calculates percent passing 
group_math_passing = school_data_complete.loc[school_data_complete["math_score"] >= 70, ["math_score"]]
count_math_passing = group_math_passing.count()
percent_math_district = count_math_passing / total_students_district *100

#filters out all failing reading scores. Then counts how many are passing scores. Calculates percent passing 
group_reading_passing = school_data_complete.loc[school_data_complete["reading_score"] >= 70, ["reading_score"]]
count_reading_passing = group_reading_passing.count()
percent_reading_district = count_reading_passing / total_students_district *100

#calculate percent overall district passing by averaging the average math and average reading scores
percent_overall_district = (average_math_score_district + average_reading_score_district)/2

#inputs all the above into a dataframe
district_summary_table = pd.DataFrame({"Total Schools": total_schools_district,"Total Students": total_students_district, 
                                       "Total Budget": total_budget_district, "Average Math Score": average_math_score_district, 
                                       "Average Reading Score": average_reading_score_district,"% Passing Math": percent_math_district, 
                                       "% Passing Reading": percent_reading_district,"% Overall Passing Rate": percent_overall_district
                                      })

#formats data frame so money is displayed with $ and appropriate "," and nubmbers in 10,000 have a ","
district_summary_table["Total Budget"] = district_summary_table["Total Budget"].map('${:,.2f}'.format)
district_summary_table["Total Students"] = district_summary_table["Total Students"].map('{:,.0f}'.format)
#data frame was outputting two rows. copies missing info from second row into first so first row now complete
district_summary_table.at['math_score', '% Passing Reading'] = percent_reading_district
#drops the second row
district_summary_table = district_summary_table.drop("reading_score")
#relabels index and drop = True so old index is not added as a new column
district_summary_table = district_summary_table.reset_index(drop=True)
#prints table
district_summary_table.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:
#groups original data by schools
df_grouped= school_data_complete.groupby(["school_name"])
school_name_unique = df_grouped["school_name"].unique() #list of school names alphabetical by school

#from above created a list that holds all the school names
test_names = ["Bailey High School", "Cabrera High School", "Figueroa High School", "Ford High School", "Griffin High School", 
              "Hernandez High School", "Holden High School", "Huang High School", "Johnson High School", "Pena High School",
              "Rodriguez High School", "Shelton High School", "Thomas High School", "Wilson High School", "Wright High School"]
#blank list to hold the type of school (district or charter) to corresponding high schools above
type_of_school = []
#for loop to run through school_data_complete and test if name is the element in test_name list.
#if so it looks up the school type and adds it to type_of_school list
for i in range(15):
    x = school_data_complete.loc[school_data_complete['school_name'] == test_names[i], 'type'].iloc[0]
    type_of_school.append(x)

school_size_unique  = df_grouped["size"].unique() #list of school size alphabetical by school

budget_unique_school = df_grouped["budget"].unique() #list of budget alphabetical by school

#creates data frame of budget and total student to calculate budget per student
student_budget_df = pd.DataFrame({"Total School Budget": budget_unique_school, "Total Students": school_size_unique})
per_student_budget_school = student_budget_df["Total School Budget"]/student_budget_df["Total Students"]

total_math_scores = df_grouped["math_score"].sum() #sums math scores within each school sub group
#creates data frame of total math scores and total student to calculate average math score per school
total_math_scores_df = pd.DataFrame({"Total Math Scores": total_math_scores, "Total Students": school_size_unique})
#output as list alphabetical by school
ave_math_score_school = total_math_scores_df["Total Math Scores"]/total_math_scores_df["Total Students"] 

total_reading_scores = df_grouped["reading_score"].sum() #sums reading scores within each school sub group
#creates data frame of total reading scores and total student to calculate average reading score per school
total_reading_scores_df = pd.DataFrame({"Total Reading Scores": total_reading_scores, "Total Students": school_size_unique})
#output as list alphabetical by school
ave_reading_score_school = total_reading_scores_df["Total Reading Scores"]/total_reading_scores_df["Total Students"] 

#filters out all failing school.then groups by school name the passing scores
math_passing = school_data_complete.loc[school_data_complete["math_score"] >= 70, ["school_name", "math_score"]]
grouped_math_pass = math_passing.groupby(["school_name"])
#counts the number of passing math scores for each school
school_math_pass = grouped_math_pass.agg({'math_score': 'count'})
df_school_math_pass = pd.DataFrame(school_math_pass) #adds this count to a data frame
df_school_math_pass['Total Students'] = school_size_unique #adds total students to the data frame
#calculates percent pass for each school
percent_math_pass_school = df_school_math_pass["math_score"]/df_school_math_pass["Total Students"] *100 

#filters out all failing school.then groups by school name the passing scores
reading_passing = school_data_complete.loc[school_data_complete["reading_score"] >= 70, ["school_name", "reading_score"]]
grouped_reading_pass = reading_passing.groupby(["school_name"])
#counts the number of passing reading scores for each school
school_reading_pass = grouped_reading_pass.agg({'reading_score': 'count'}) 
df_school_reading_pass = pd.DataFrame(school_reading_pass) #adds this count to a data frame
df_school_reading_pass['Total Students'] = school_size_unique #adds total students to the data frame
#calculates percent pass for each school
percent_reading_pass_school = df_school_reading_pass["reading_score"]/df_school_reading_pass["Total Students"] *100

#creates dataframe of percent pass for math and percent pass for reading fore each school, then averages these two columns
percents_school_df=pd.DataFrame({"percent math":percent_math_pass_school, "percent reading": percent_reading_pass_school})
percent_overall_passing_school = (percents_school_df["percent math"]+percents_school_df["percent reading"])/2

#adds total school budget, total students, per student budget, average math score, average reading score, % passing math
#% passing reading, and % overall passing rate to a dataframe
summary_df = pd.DataFrame({"School Type": type_of_school, "Total Students": school_size_unique, "Total School Budget": budget_unique_school, 
                           "Per Student Budget": per_student_budget_school, "Average Math Score": ave_math_score_school,
                           "Average Reading Score": ave_reading_score_school, "% Passing Math": percent_math_pass_school,
                          "% Passing Reading": percent_reading_pass_school, "% Overall Passing Rate": percent_overall_passing_school})

summary_df["Total Students"] = summary_df["Total Students"].astype(int) #sets data type to integer
summary_df["Total School Budget"] = summary_df["Total School Budget"].astype(int) #sets data type to integer
summary_df["Per Student Budget"] = summary_df["Per Student Budget"].astype(int) #sets data type to integer
summary_df["Average Math Score"] = summary_df["Average Math Score"].astype(float) #sets data type to float
summary_df["Average Reading Score"] = summary_df["Average Reading Score"].astype(float) #sets data type to float
summary_df["% Passing Math"] = summary_df["% Passing Math"].astype(float) #sets data type to float
summary_df["% Passing Reading"] = summary_df["% Passing Reading"].astype(float) #sets data type to float
summary_df["% Overall Passing Rate"] = summary_df["% Overall Passing Rate"].astype(float) #sets data type to float
summary_df["Total School Budget"] = summary_df["Total School Budget"].map('${:,.2f}'.format) #formats column to appear currency
summary_df["Per Student Budget"] = summary_df["Per Student Budget"].map('${:,.2f}'.format)  #formats column to appear currency

#sorts by % overall passing from highest to lowest
sorted_top_summary_df = summary_df.sort_values(["% Overall Passing Rate"], ascending=False)
#displays top 5
sorted_top_summary_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [4]:
#sorts by % overall passing from lowest to highest
sorted_bottom_summary_df = summary_df.sort_values(["% Overall Passing Rate"], ascending=True)
#displays bottom 5
sorted_bottom_summary_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [5]:
#data frame only containing school name, grade and math scores
math_filtered_df = school_data_complete[["school_name", "grade", "math_score"]]
math_df_9th = math_filtered_df.loc[(math_filtered_df["grade"] == "9th"), :] #creates list from filtered to only 9th grade
math_df_10th = math_filtered_df.loc[(math_filtered_df["grade"] == "10th"), :] #creates list from filtered to only 10th grade
math_df_11th = math_filtered_df.loc[(math_filtered_df["grade"] == "11th"), :] #creates list from filtered to only 11th grade
math_df_12th = math_filtered_df.loc[(math_filtered_df["grade"] == "12th"), :] #creates list from filtered to only 12th grade

math_sorted_df_9th = math_df_9th.sort_values(["school_name"], ascending=True) #sorts list alphabetically
math_sorted_df_10th = math_df_10th.sort_values(["school_name"], ascending=True) #sorts list alphabetically
math_sorted_df_11th = math_df_11th.sort_values(["school_name"], ascending=True) #sorts list alphabetically
math_sorted_df_12th = math_df_12th.sort_values(["school_name"], ascending=True) #sorts list alphabetically

#empty lists to hold averages for each grade level
ave_math_9th = [] 
ave_math_10th = []
ave_math_11th = []
ave_math_12th = []

#test_names is list of school names. for loop will calculate mean for first school on each list then steps through to next school
#appends mean to corresponding list before moving to next school
for i in range(15):
    w = math_sorted_df_9th.loc[math_sorted_df_9th['school_name'] == test_names[i], 'math_score'].mean()
    x = math_sorted_df_10th.loc[math_sorted_df_10th['school_name'] == test_names[i], 'math_score'].mean()
    y = math_sorted_df_11th.loc[math_sorted_df_11th['school_name'] == test_names[i], 'math_score'].mean()
    z = math_sorted_df_12th.loc[math_sorted_df_12th['school_name'] == test_names[i], 'math_score'].mean()
    ave_math_9th.append(w)
    ave_math_10th.append(x)
    ave_math_11th.append(y)
    ave_math_12th.append(z)

#combines all the average lists into a single data frame
math_by_grade_df = pd.DataFrame({" ": test_names, "9th": ave_math_9th, "10th": ave_math_10th, 
                                 "11th": ave_math_11th, "12th": ave_math_12th})

math_by_grade_df = math_by_grade_df.set_index(' ') #sets schools to be the index
math_by_grade_df.head(15) #prints out the table

                             9th       10th       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [6]:
#data frame only containing school name, grade and reading scores
reading_filtered_df = school_data_complete[["school_name", "grade", "reading_score"]]
reading_df_9th = reading_filtered_df.loc[(reading_filtered_df["grade"] == "9th"), :] #list from filtered only 9th grade
reading_df_10th = reading_filtered_df.loc[(reading_filtered_df["grade"] == "10th"), :] #list from filtered only 10th grade
reading_df_11th = reading_filtered_df.loc[(reading_filtered_df["grade"] == "11th"), :] #list from filtered only 11th grade
reading_df_12th = reading_filtered_df.loc[(reading_filtered_df["grade"] == "12th"), :] #list from filtered only 12th grade

reading_sorted_df_9th = reading_df_9th.sort_values(["school_name"], ascending=True) #sorts list alphabetically
reading_sorted_df_10th = reading_df_10th.sort_values(["school_name"], ascending=True) #sorts list alphabetically
reading_sorted_df_11th = reading_df_11th.sort_values(["school_name"], ascending=True) #sorts list alphabetically
reading_sorted_df_12th = reading_df_12th.sort_values(["school_name"], ascending=True) #sorts list alphabetically

#empty lists to hold averages for each grade level
ave_reading_9th = []
ave_reading_10th = []
ave_reading_11th = []
ave_reading_12th = []

#test_names is list of school names. for loop will calculate mean for first school on each list then steps through to next school
#appends mean to corresponding list before moving to next school
for i in range(15):
    w = reading_sorted_df_9th.loc[reading_sorted_df_9th['school_name'] == test_names[i], 'reading_score'].mean()
    x = reading_sorted_df_10th.loc[reading_sorted_df_10th['school_name'] == test_names[i], 'reading_score'].mean()
    y = reading_sorted_df_11th.loc[reading_sorted_df_11th['school_name'] == test_names[i], 'reading_score'].mean()
    z = reading_sorted_df_12th.loc[reading_sorted_df_12th['school_name'] == test_names[i], 'reading_score'].mean()
    ave_reading_9th.append(w)
    ave_reading_10th.append(x)
    ave_reading_11th.append(y)
    ave_reading_12th.append(z)
    
#combines all the average lists into a single data frame
reading_by_grade_df = pd.DataFrame({" ": test_names, "9th": ave_reading_9th, "10th": ave_reading_10th, 
                                 "11th": ave_reading_11th, "12th": ave_reading_12th})
reading_by_grade_df = reading_by_grade_df.set_index(' ') #sets schools to be the index
reading_by_grade_df.head(15) #prints out the table

                             9th       10th       11th       12th

Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [7]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

#df filtered with only the scores and per student budget
filtered_summary_df = summary_df[["Per Student Budget", "Average Math Score","Average Reading Score", "% Passing Math",
                 "% Passing Reading", "% Overall Passing Rate"]]
filtered_summary_df = filtered_summary_df.reset_index(drop=False) #resets index
#removes comma and $ from per student budget
filtered_summary_df["Per Student Budget"] = filtered_summary_df["Per Student Budget"].apply(lambda x: x.replace('$',''))
#converts per student budget to float
filtered_summary_df["Per Student Budget"] = filtered_summary_df["Per Student Budget"].astype(float)

#sorts filtered summmary df into bins based on per student budget
filtered_summary_df["Spending Ranges (Per Student)"] = pd.cut(filtered_summary_df["Per Student Budget"], spending_bins, labels=group_names)

#finds the means for each spending range and then re-groups based on the spending ranges
school_by_spending_summary = filtered_summary_df.groupby("Spending Ranges (Per Student)").mean()
school_by_spending_summary[["Average Math Score","Average Reading Score", "% Passing Math",
                 "% Passing Reading", "% Overall Passing Rate"]].head() #prints desired columns

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [8]:
size_bins = [0, 1000, 2000, 5000]
bin_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#df filtered with only the scores and total students
size_filtered_df = summary_df[["Total Students", "Average Math Score","Average Reading Score", "% Passing Math",
                 "% Passing Reading", "% Overall Passing Rate"]]
size_filtered_df = size_filtered_df.reset_index(drop=False) #resets index

#sorts filtered summmary df into bins based on school size
size_filtered_df["School Size"] = pd.cut(size_filtered_df["Total Students"], size_bins, labels= bin_names)
#finds the means for each school size range and then re-groups based on the school size ranges
school_by_size_summary = size_filtered_df.groupby("School Size").mean()
school_by_size_summary[["Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading",
                        "% Overall Passing Rate"]].head() #prints desired columns

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [9]:
type_bins = [0 , 10, 20]
type_bin_names = ["Charter", "District"]

#df filtered with only the scores and school type
type_filtered_df = summary_df[["School Type", "Average Math Score","Average Reading Score", "% Passing Math",
                 "% Passing Reading", "% Overall Passing Rate"]]
type_filtered_df = type_filtered_df.reset_index(drop=False) #resets index

#to sort strings into bins will assign numbers to charter and district so that it can be compared to the ranges for bins
#need an array to overwrite. Charter = 5 and District = 15
school_type_converted = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
school_type = type_filtered_df["School Type"]

#for loop will overwrite the 0's with the correct numeric assignment based on the school type
for i in range(15):
    if school_type[i] == "Charter":
        school_type_converted[i] = 5
    if school_type[i] == "District":
        school_type_converted[i] = 15

#adds the school_type_converted array to the df
type_filtered_df["School Type Converted"] = school_type_converted

#finds the means for each school type based on the school type converted column and then re-groups based on the school type
type_filtered_df["School Type"] = pd.cut(type_filtered_df["School Type Converted"], type_bins, labels= type_bin_names)
school_by_type_summary = type_filtered_df.groupby("School Type").mean()
school_by_type_summary[["Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading",
                        "% Overall Passing Rate"]].head() #prints desired columns

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757